# Values in this file can be used to configure Spring Boot.

# Uncomment and update value below to change server port.
server.port=8070

# Uncomment below for debug messages.
# logging.level.: DEBUG
