description = 'Load Test Core Libraries'

apply plugin: 'nebula.provided-base'

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile project(':sitewhere-core')
	compile project(':sitewhere-protobuf')
    
	compile ('org.springframework.boot:spring-boot-starter-web')
	
    compile group: 'io.swagger', name: 'swagger-core', version:'1.5.10'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.10'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version:'1.0.2'
    
	provided group: 'javax.servlet', name: 'javax.servlet-api'
}